{
  "name": "orion-exchange",
  "version": "1.0.0",
  "description": "Exchange contracts for the Orion Protocol",
  "main": "truffle-config.js",
  "scripts": {
    "compile": "truffle compile --all",
    "deploy": "truffle migrate --reset --network development",
    "deployTestnet": "truffle migrate --network testnet",
    "test-balances": "truffle test test/2_balances.test.js --network gwan",
    "test-orders": "truffle test test/3_orders.test.js --network development",
    "test-orders-dev": "truffle test test/3_orders.test.js",
    "test-proxy-dev": "truffle test test/4_proxy.test.js",
    "flow": "node scripts/completeFlow.js",
    "ganache": "ganache-cli -i 666 -p 8545 -m 'uphold wide shed another couch focus hidden soup lazy top salon salute'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orionprotocol/orion-exchange.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orionprotocol/orion-exchange/issues"
  },
  "homepage": "https://github.com/orionprotocol/orion-exchange#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0",
    "@waves/waves-transactions": "^3.19.0",
    "eth-sig-util": "^2.5.3",
    "ethers": "^4.0.37",
    "iwan-sdk": "^1.1.1",
    "long": "^4.0.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "wanchainjs-tx": "^1.5.0",
    "web3": "^1.2.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-shallow-deep-equal": "^1.4.6",
    "dotenv": "^8.2.0",
    "eth-gas-reporter": "^0.2.11",
    "truffle": "5.0.5"
  }
}
